<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css"/>

    <title>Clínica Pelv'On</title>
</head>
<body>

    <script>
        AOS.init();
    </script>
    
    <!--HEADER-->
    <div class="pelv-home">
        <header>

            <nav class="header-content container">
                <div class="header-icones" data-aos="fade-down" data-aos-delay="300">
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-3x"></i>
                    </a>


                </div>

                <div class="header-logo" data-aos="fade-up" 
                    data-aos-delay="250">
                    <h1>Pelv'On</h1>
                    <p>SAÚDE PÉLVICA <br>& ONCOLÓGICA
                        <div class="slogan">
                            <p><i>“Pelv’On, cuidado que transforma vidas”</i></p>
                        </div>
                </div>



            </nav>

            <div class="menu-config">
                <div class="menu-nav-radius">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">Profissionais</a></li>
                    <li class="nav-item"><a href="#">Serviços</a></li>
                    <li class="nav-item"><a href="#">Espaço</a></li>
                    <li class="nav-item"><a href="#">Outros</a></li>
                </ul>
                </div>
                <div class="menu" data-aos="fade-down" data-aos-delay="300">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

        </header>

    </div>

    <!--MISSÃO-->
    <section class="missao">
        <div class="container missao-content">

            <div>
                <img 
                    src="assets/logo_fachada.jpg"
                    alt="Imagem da clinica"
                    height="350px"
                    width="400px"
                />
            </div>

            <div class="text-info-missao">

            <div class="missao-descricao">
                <p>O consultório de fisioterapia pélvica e oncológica Pelv’On se compromete a oferecer fisioterapia de alta qualidade, personalizada e 
                    compassiva para pacientes com câncer e condições pélvicas.</p>
                <p class="afazer">Nossa abordagem é personalizada, baseada em evidências científicas e colaborativa com outros profissionais de saúde. Priorizamos a educação do paciente, 
                    oferecendo apoio emocional e mantendo altos padrões éticos, 
                    visando melhorar a qualidade de vida e a recuperação funcional.</p>

            </div>

            <div class="horario-funcionamento">
                <p><strong>Horário de funcionamento:</strong></p>
            </div>

        </div>

        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer">

    <div class="footer-content">
        <div class="footer-icone" data-aos="fade-down">
            <a href="#">
                <i class="fa-brands fa-instagram fa-3x"></i>
            </a>
        </div>

    <div class="info-footer" data-aos="fade-up" data-aos-delay="300">
        <div class="footer-logo">
            <h1>Pelv'On</h1>
            <p>SAÚDE PÉLVICA <br>& ONCOLÓGICA
        </div>

        <div class="endereco">
            <p>Rua Mogi das Cruzes 518, Guarulhos.</p>
        </div>
    </div>
</div>
    </footer>

            <!--Btn whatsapp-->
        <a href="https://api.whatsapp.com/send?phone=5511000000000&text=Quero%20fazer%20um%20agendamento%20hoje!" 
            class="btn-whatsapp" 
            target="_blank"
            data-aos="zoom-in-up"
            data-aos-delay="300">
            <img 
                src="assets/whatssapp.svg" 
                alt="whatsapp-btn"
            />
            <span class="tooltip-text">Agende seu horário</span>
        </a>

        <script src="script.js"></script>

    
</body>
</html>